[gd_scene format=3 uid="uid://6v78x2crv5hh"]

[sub_resource type="Environment" id="Environment_xqwf6"]
background_mode = 1
background_color = Color(0.96862745, 0.9137255, 0.7607843, 1)
glow_enabled = true

[node name="Environment" type="Node3D" unique_id=561894283]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1774797302]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2028893368]
environment = SubResource("Environment_xqwf6")
