[gd_scene format=3 uid="uid://dr2cvowq0dm31"]

[ext_resource type="PackedScene" uid="uid://5tp3pbjuvv5c" path="res://Assets/Art/grass.blend" id="1_mah26"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uyxol"]
size = Vector3(2, 1, 2)

[node name="grass" unique_id=748642593 instance=ExtResource("1_mah26")]

[node name="Collision" type="StaticBody3D" parent="Cube" parent_id_path=PackedInt32Array(764692322) index="0" unique_id=622878613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Hitbox" type="CollisionShape3D" parent="Cube/Collision" index="0" unique_id=1784039224]
shape = SubResource("BoxShape3D_uyxol")
