[gd_scene format=3 uid="uid://ci2i2wgrao01r"]

[ext_resource type="Script" uid="uid://bvfx4bj7d6aol" path="res://Characters/Bush/bush.gd" id="1_2xqvq"]
[ext_resource type="Texture2D" uid="uid://cs58lxa1h72uq" path="res://Assets/Art/icon.svg" id="1_qjqsf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftlgd"]

[node name="Bush" type="Area3D" unique_id=746014710]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_2xqvq")

[node name="Sprite" type="Sprite3D" parent="." unique_id=78486181]
transform = Transform3D(1, 0, 0, 0, 0.9697928, -0.24393015, 0, 0.24393015, 0.9697928, 0, 0, 0)
modulate = Color(0, 1, 0.06666667, 1)
alpha_cut = 2
texture = ExtResource("1_qjqsf")

[node name="Collisionshape" type="CollisionShape3D" parent="." unique_id=1888159660]
shape = SubResource("BoxShape3D_ftlgd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
