[gd_scene format=3 uid="uid://caqkov7ly5hnc"]

[ext_resource type="Script" uid="uid://xopvf6w4gvdy" path="res://Levels/menuScreen/menuScreen.gd" id="1_kl68o"]
[ext_resource type="Texture2D" uid="uid://dsbvge1h26tre" path="res://Assets/Art/button.png" id="2_6jd0f"]
[ext_resource type="Texture2D" uid="uid://dp1h2r4mpxu3t" path="res://Assets/Art/buttonPressed.png" id="3_kl68o"]

[node name="MenuScreen" type="Control" unique_id=1759971820]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kl68o")

[node name="StartButton" type="TextureButton" parent="." unique_id=1237738447]
layout_mode = 0
offset_left = 69.0
offset_top = 402.0
offset_right = 269.0
offset_bottom = 602.0
texture_normal = ExtResource("2_6jd0f")
texture_pressed = ExtResource("3_kl68o")

[node name="Label" type="Label" parent="StartButton" unique_id=468333286]
layout_mode = 0
offset_left = 30.0
offset_top = 64.0
offset_right = 182.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.76862746, 0.3647059, 0.62352943, 1)
theme_override_font_sizes/font_size = 40
text = "START"

[connection signal="pressed" from="StartButton" to="." method="startGame"]
