[gd_scene format=3 uid="uid://drv8gbiosk3pm"]

[ext_resource type="Texture2D" uid="uid://b22pf00b6cv4t" path="res://Assets/Art/Tree.png" id="1_0j5ao"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jbpww"]
height = 6.0
radius = 2.0

[node name="Tree" type="StaticBody3D" unique_id=1335887509]

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1900026847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_jbpww")

[node name="Sprite1" type="Sprite3D" parent="." unique_id=1640335819]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 8, 0)
alpha_cut = 2
texture = ExtResource("1_0j5ao")

[node name="Sprite2" type="Sprite3D" parent="." unique_id=1329046564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
alpha_cut = 2
texture = ExtResource("1_0j5ao")
