[gd_scene format=3 uid="uid://cnyn1faxtwlqv"]

[ext_resource type="Script" uid="uid://5ergdx73ud73" path="res://Characters/Player/player.gd" id="1_j341n"]
[ext_resource type="Texture2D" uid="uid://cs58lxa1h72uq" path="res://Assets/Art/icon.svg" id="2_cue0d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3xld"]
height = 1.3449707

[node name="Player" type="CharacterBody3D" unique_id=940730692]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_j341n")

[node name="PlayerSprite" type="Sprite3D" parent="." unique_id=1041185233]
transform = Transform3D(1, 0, 0, 0, 0.91929096, 0.3935786, 0, -0.3935786, 0.91929096, 0, 0, 0)
alpha_cut = 2
texture = ExtResource("2_cue0d")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=534395896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.018676758, 0)
shape = SubResource("CapsuleShape3D_t3xld")

[node name="Camera" type="Camera3D" parent="." unique_id=1072952929]
transform = Transform3D(1, 0, 0, 0, 0.6707355, 0.7416967, 0, -0.7416967, 0.6707355, 0, 5.1817617, 4.987616)

[node name="PhotoLayer" type="CanvasLayer" parent="Camera" unique_id=1991387337]

[node name="Photo" type="Sprite2D" parent="Camera/PhotoLayer" unique_id=1673464055]
position = Vector2(578, 320)
scale = Vector2(0.5, 0.5)

[node name="DashCooldown" type="Timer" parent="." unique_id=793433495]
one_shot = true

[connection signal="timeout" from="DashCooldown" to="." method="dashEnd"]
