[gd_scene format=3 uid="uid://cnyn1faxtwlqv"]

[ext_resource type="Script" uid="uid://5ergdx73ud73" path="res://Characters/Player/player.gd" id="1_j341n"]
[ext_resource type="Texture2D" uid="uid://cvndpxaoefyy8" path="res://Assets/Art/Stand_Back/0001.png" id="2_j341n"]
[ext_resource type="Texture2D" uid="uid://k48u1s6skgtt" path="res://Assets/Art/Run_Back/0001.png" id="3_r5ew0"]
[ext_resource type="Texture2D" uid="uid://cxwg8nxf4jx1k" path="res://Assets/Art/Pose_Lay/0001.png" id="3_va6lm"]
[ext_resource type="Texture2D" uid="uid://dtso2p20m0pe2" path="res://Assets/Art/Stand_Back/0002.png" id="3_xf5fp"]
[ext_resource type="Texture2D" uid="uid://bmfg7056s5yl6" path="res://Assets/Art/Stand_Back/0003.png" id="4_osktb"]
[ext_resource type="Texture2D" uid="uid://c15ksmmtwrbym" path="res://Assets/Art/Pose_Smirk/0001.png" id="4_u2wkb"]
[ext_resource type="Texture2D" uid="uid://fj4hyp04e7rn" path="res://Assets/Art/Run_Back/0002.png" id="4_yhol4"]
[ext_resource type="Texture2D" uid="uid://bxnvwt0egv0g2" path="res://Assets/Art/Stand_Back/0004.png" id="5_7vev3"]
[ext_resource type="Texture2D" uid="uid://caqfp4bfdne2n" path="res://Assets/Art/Run_Back/0003.png" id="5_va6lm"]
[ext_resource type="Texture2D" uid="uid://cokwfr2lb3578" path="res://Assets/Art/Run_Back/0004.png" id="6_u2wkb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3xld"]
height = 7.5

[sub_resource type="BoxShape3D" id="BoxShape3D_uyxol"]
size = Vector3(26.94336, 1, 37.347656)

[sub_resource type="Animation" id="Animation_klx3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_j341n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5ew0"]
_data = {
&"RESET": SubResource("Animation_klx3t")
}

[sub_resource type="Animation" id="Animation_j341n"]
length = 0.08334166915044189
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_va6lm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -200)]
}

[sub_resource type="Animation" id="Animation_cue0d"]
length = 0.08334166915044189
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_u2wkb")]
}

[sub_resource type="Animation" id="Animation_bqsbk"]
length = 0.6666750198684632
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_r5ew0"), ExtResource("4_yhol4"), ExtResource("5_va6lm"), ExtResource("6_u2wkb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xf5fp"]
length = 0.6666750198684632
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_j341n"), ExtResource("3_xf5fp"), ExtResource("4_osktb"), ExtResource("5_7vev3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osktb"]
_data = {
&"poseLay": SubResource("Animation_j341n"),
&"poseSmirk": SubResource("Animation_cue0d"),
&"run": SubResource("Animation_bqsbk"),
&"stand": SubResource("Animation_xf5fp")
}

[node name="Player" type="CharacterBody3D" unique_id=940730692]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_j341n")

[node name="PlayerSprite" type="Sprite3D" parent="." unique_id=559904878]
alpha_cut = 2
texture = ExtResource("2_j341n")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=534395896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435791, 0)
shape = SubResource("CapsuleShape3D_t3xld")

[node name="Camera" type="Camera3D" parent="." unique_id=1072952929]
transform = Transform3D(1, 0, 0, 0, 0.9009048, 0.4340168, 0, -0.4340168, 0.9009048, 0, 4.1320953, 4.987616)

[node name="PhotoLayer" type="CanvasLayer" parent="Camera" unique_id=1991387337]

[node name="Timer" type="RichTextLabel" parent="Camera/PhotoLayer" unique_id=637810028]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.5
offset_right = 69.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
text = "1:00"
scroll_active = false
horizontal_alignment = 1

[node name="DashCooldown" type="Timer" parent="." unique_id=793433495]
one_shot = true

[node name="CameraTrigger" type="Area3D" parent="." unique_id=1318030934]
collision_layer = 0
collision_mask = 16

[node name="Hitbox" type="CollisionShape3D" parent="CameraTrigger" unique_id=1806205512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.798462)
shape = SubResource("BoxShape3D_uyxol")

[node name="Raycasts" type="Node3D" parent="." unique_id=777837121]

[node name="FaceTop" type="RayCast3D" parent="Raycasts" unique_id=1729478690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.298983, 0)
collision_mask = 13

[node name="FaceBot" type="RayCast3D" parent="Raycasts" unique_id=1473468515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3985744, 0)
collision_mask = 13

[node name="FaceLeft" type="RayCast3D" parent="Raycasts" unique_id=1509882910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8716506, 2.1589966, 0)
collision_mask = 13

[node name="FaceRight" type="RayCast3D" parent="Raycasts" unique_id=295350059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8429078, 2.1031346, 0)
collision_mask = 13

[node name="BodyRight" type="RayCast3D" parent="Raycasts" unique_id=1883655586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4584898, -1.1683165, 0)
collision_mask = 13

[node name="BodyLeft" type="RayCast3D" parent="Raycasts" unique_id=816816709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4785595, -1.16271, 0)
collision_mask = 13

[node name="BodyBot" type="RayCast3D" parent="Raycasts" unique_id=1958684240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02551508, -3.3000097, 0)
collision_mask = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1520079709]
libraries/ = SubResource("AnimationLibrary_r5ew0")
libraries/playerAnims = SubResource("AnimationLibrary_osktb")
autoplay = &"playerAnims/stand"

[connection signal="timeout" from="DashCooldown" to="." method="dashEnd"]
[connection signal="body_entered" from="CameraTrigger" to="." method="_on_camera_trigger_body_entered"]
