[gd_scene format=3 uid="uid://c27kub3sp7vwa"]

[ext_resource type="PackedScene" uid="uid://bmhutkdf5m8eo" path="res://Assets/Art/gridmap.blend" id="1_swhkl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uyxol"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqesp"]
size = Vector3(2, 2, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_swhkl"]
height = 1.0
radius = 0.8

[node name="gridmap" unique_id=710954950 instance=ExtResource("1_swhkl")]

[node name="Collision" type="StaticBody3D" parent="Cube" parent_id_path=PackedInt32Array(1869556951) index="0" unique_id=1761109450]

[node name="Hitbox" type="CollisionShape3D" parent="Cube/Collision" index="0" unique_id=1362476095]
shape = SubResource("BoxShape3D_uyxol")

[node name="Collision" type="StaticBody3D" parent="Cube_001" parent_id_path=PackedInt32Array(200529226) index="0" unique_id=1214007739]

[node name="Hitbox" type="CollisionShape3D" parent="Cube_001/Collision" index="0" unique_id=1707980195]
shape = SubResource("BoxShape3D_tqesp")

[node name="Tree" parent="." index="2" unique_id=524516820]
transform = Transform3D(9, 0, 0, 0, 0, -9, 0, 1, 0, 2, 2.5, 0)

[node name="Collision" type="StaticBody3D" parent="Tree" index="0" unique_id=1464450695]

[node name="Hitbox" type="CollisionShape3D" parent="Tree/Collision" index="0" unique_id=1966571383]
transform = Transform3D(0.111, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_swhkl")
