[gd_scene format=3 uid="uid://dn48wp7o25hfv"]

[ext_resource type="Texture2D" uid="uid://cs58lxa1h72uq" path="res://Assets/Art/icon.svg" id="1_ftlgd"]
[ext_resource type="PackedScene" uid="uid://cnyn1faxtwlqv" path="res://Characters/Player/player.tscn" id="2_6ehle"]
[ext_resource type="PackedScene" uid="uid://ci2i2wgrao01r" path="res://Characters/Bush/bush.tscn" id="2_faoc1"]
[ext_resource type="PackedScene" uid="uid://brv85e8v3ykjv" path="res://Characters/IngameCamera/ingameCamera.tscn" id="4_faoc1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uyxol"]
size = Vector3(64, 1, 64)

[node name="TestLevel" type="Node3D" unique_id=1896238535]

[node name="TempFloorSprite" type="Sprite3D" parent="." unique_id=516245158]
transform = Transform3D(50, 0, 0, 0, -2.1855694e-06, -50, 0, 50, -2.1855694e-06, 0, 0, 0)
texture = ExtResource("1_ftlgd")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1637331246]
collision_mask = 3

[node name="Collisionshape" type="CollisionShape3D" parent="Floor" unique_id=1844157627]
shape = SubResource("BoxShape3D_uyxol")

[node name="Bush" parent="." unique_id=746014710 instance=ExtResource("2_faoc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1331263, 0.5486202, 0)

[node name="Player" parent="." unique_id=940730692 instance=ExtResource("2_6ehle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.272438, 0)

[node name="IngameCamera" parent="." unique_id=31014911 instance=ExtResource("4_faoc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -20.935394)
